---
#Vlan configuration
vlan 201
name Actros
vlan 202
name TRX

interface Vxlan1
vxlan source-interface Loopback100
vxlan udp-port 4789
vxlan vlan 201 vni 10201
vxlan vlan 202 vni 10202

router bgp 65002
   vlan 201
      rd 10.20.191.104:10201
      route-target both 10201:10201
      redistribute learned
   vlan 202
      rd 10.20.191.104:10202
      route-target both 10202:10202
      redistribute learned
